[masters]
master ansible_host=192.168.1.18

[workers]
worker1 ansible_host=192.168.1.16
worker2 ansible_host=192.168.1.20

[all:vars]
ansible_user=yussuf            
ansible_password=123
ansible_become=true
ansible_become_method=sudo
ansible_become_password=123
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

